NODE_ENV = "production"
VUE_APP_IMAGE_PATH = https://d1zr6mc95vi0f7.cloudfront.net
VUE_APP_KAKAO_LOGIN_PATH = https://ddockddack.com/api/oauth2/authorization/kakao
VUE_APP_GOOGLE_LOGIN_PATH = https://ddockddack.com/api/oauth2/authorization/google